{
  "name": "guess-the-clicks",
  "version": "0.0.1",
  "description": "Guess the clicks!",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign":"4.1.0",
    "mysql": "^2.16.0",
    "body-parser": "^1.18.3",
    "express-partials": "^0.3.0",
    "socket.io": "^2.1.1",
    "request": "^2.87.0"

  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/BlakkM9/guess-the-clicks-online"
  },
  "author": "Julian Des Loges",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "https://bitbucket.org/BlakkM9/guess-the-clicks-online/issues"
  },
  "homepage": "https://bitbucket.org/BlakkM9/guess-the-clicks-online"
}